# ToDoList

ToDoListBack/: ToDoListBack.sln
ToDoListBack/App1/App1/: App1.csproj
ToDoListBack/App1/App1 (Package)/: App1 (Package).wapproj  Package.appxmanifest
ToDoListBack/ToDoEntity/: ToDoEntity.csproj  ToDoGroup.cs  ToDoItem.cs  ToDoItemStep.cs  ToDoItemType.cs
ToDoListBack/ToDoList/: AboutPage.xaml  AboutPage.xaml.cs  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MainPage.xaml.cs  MauiProgram.cs  ToDoListPC.csproj
ToDoListBack/ToDoListBack/: Global.cs  MessageType.cs  Program.cs  ToDoListBack.csproj  User.cs
ToDoListBack/ToDoListBack/DataObject/: user.cs
ToDoListBack/ToDoListBack/Properties/: Resources.Designer.cs  Resources.resx  launchSettings.json
ToDoListBack/ToDoListClient/: App.xaml  App.xaml.cs  ClipBoardClient.cs  Global.cs  MauiProgram.cs  ToDoListClient.csproj  WebSocketClient.cs
ToDoListBack/ToDoListClient/Models/: User.cs
ToDoListBack/ToDoListClient/Resources/Styles/: Styles.xaml
ToDoListBack/ToDoListClient/Services/: ITrayService.cs  ServiceExtensions.cs  WindowExtensions.cs
ToDoListBack/ToDoListClient/ViewModels/: MyEntry.cs  ShowContextMenuBehavior.cs
ToDoListBack/ToDoListClient/Views/: AppShell.xaml  AppShell.xaml.cs  DorpDownList.xaml  DorpDownList.xaml.cs  FlyoutHeader.xaml  FlyoutHeader.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Options.xaml  Options.xaml.cs
ToDoListBack/ToDoListPC/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  ClipBoardClient.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  ToDoListPC.csproj
ToDoListBack/ToDoListPC+/: App.xaml  App.xaml.cs  Global.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  ToDoListPC+.csproj  _Imports.razor
ToDoListBack/ToDoListPC+/Data/: WeatherForecast.cs  WeatherForecastService.cs
ToDoListBack/ToDoListPC+/Pages/: FetchData.razor
ToDoListBack/ToDoListPC+/Shared/: NavMenu.razor
ToDoListBack/ToDoListPC+/wwwroot/: index.html
ToDoListBack/ToDoList_WinUI3/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Package.appxmanifest  ToDoList_WinUI3.csproj  app.manifest
ToDoListBack/ToDoList_WinUI3/Properties/: launchSettings.json
ToDoListBack/ToDoList_WinUI3/Resources/Styles/: Colors.xaml  Styles.xaml
ToDoListBack/ToDoPlus/: App.xaml  App.xaml.cs  Global.cs  MauiProgram.cs  ToDoPlus.csproj
ToDoListBack/ToDoPlus/Controls/: EnumPicker.cs
ToDoListBack/ToDoPlus/Models/: User.cs
ToDoListBack/ToDoPlus/Resources/Styles/: Colors.xaml  Styles.xaml
ToDoListBack/ToDoPlus/ViewModels/: AllToDoListViewsModel.cs  DayPageViewsModel.cs  FlyHeaderViewModel.cs  MainPageViewModel.cs
ToDoListBack/ToDoPlus/Views/: AllToDoList.xaml  AllToDoList.xaml.cs  AppShell.xaml  AppShell.xaml.cs  DayPage.xaml  DayPage.xaml.cs  FlyoutHeader.xaml  FlyoutHeader.xaml.cs  MainPage.xaml  MainPage.xaml.cs  SortPopUp.xaml  SortPopUp.xaml.cs
